$font-stack: Helvetica, sans-serif
$primary-color: #777

.qqq
  color: $primary-color

/****concat****/

$font-stack:    Helvetica, sans-serif
$primary-color: #777

body
  font: 100% $font-stack
  color: $primary-color